# dictionary

./: .gitignore  README.md  pom.xml
db/: pom.xml
db/src/main/java/: DbConnector.java
db/src/main/java/dbconnector/: DbConnector.java
db/src/main/resources/: --log4j2.xml  dbConnect.properties  log4j.properties  log4j2.xml
db/src/test/java/: DbTest.java
exe/: pom.xml
exe/src/main/java/exe/: EnterFromKeyboard.java  Exe.java
io/: pom.xml
io/src/main/java/: MainIO.java
io/src/main/java/servlets/: MainServlet.java
io/src/main/webapp/: index.html  index.jsp  link.html  login.jsp
io/src/main/webapp/WEB-INF/: web.xml
io/src/test/java/: TestHttpResponse.java
main/: pom.xml
main/src/main/java/: Main.java
main/src/main/resources/: log4j2.xml
translate/: pom.xml
translate/src/main/java/businesslogic/: Translator.java  YandexApiExe.java
translate/src/main/java/businesslogic/yandex/: CredentialSetter.java  RequestCreator.java  YandexApiExe.java
translate/src/main/resources/: log4j2.xml  yandexapi.properties
translate/src/test/java/: TestHttpResponse.java
web/: pom.xml
web/src/main/java/launcher/: TomcatLauncher.java
web/src/main/java/servlets/: Main.java  MainServlet.java  ServletForTranslate.java  Utf8PostReqFilter.java
web/src/main/resources/: log4j.properties  log4j2.xml  log4j2.xml_
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/: WebTest.java
yandex/: pom.xml
yandex/src/main/java/businesslogic/: Translator.java  YandexApiExe.java
yandex/src/main/resources/: log4j.properties  log4j2.xml
yandexapi/: pom.xml
