jdbc2.url=jdbc:postgresql://127.0.0.1:5432/dictionary
jdbc2.driver_class=org.postgresql.Driver
jdbc2.username=postgres
jdbc2.password=zxcvbnm

jdbc3.url=jdbc:h2:test
jdbc4.url=jdbc:h2:~/test
jdbc.url=jdbc:h2:mem:
jdbc.driver_class=org.h2.Driver
jdbc.username=sa
jdbc.password=

